/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

nav {
  display: flex;
  border: 1px solid black;
  justify-content: flex-end;
}

.logo-img {
  width: 250px;
  height: auto;
  margin-right: 40px;
  border: 1px solid black;
}

.nav-menu {
  list-style: none;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border: 1px solid black;
}

.hero-section {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.hero-img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.option-header{
    display: flex;
    justify-content: center;
}

.grid-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.grid-section > div {
  flex: 1;
  max-width: calc(33.33% - 20px); /* Three columns with a 20px gap */
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
  .grid-section {
    flex-direction: column;
  }

  .grid-section > div {
    max-width: 100%;
  }
}

.grid-content img{
    width: 50%;
    margin: auto;
}